/*
	COLORES
*/

@texto: #2f343a;
@secundario: #608ebe;
@primario: #e60000;
@texto-light: #3b4652;
@back: #f9f9f9;


@blanco: #fff;
@borde: #d1d1d1;


@status1: #9358ac;
@status2: #efa131;
@status3: #e73c3c;
@status4: #2bbce0;
@status5: #38475d;
@status6: #78ba38;
.text-color-primario {
    color: @primario;
}

.text-color-blanco {
    color: #fff;
}

.text-color-info {
    color: #84d8ed;
}

.text-color-danger {
    color: #f29797;
}

.text-color-done {
    color: #b8df92;
}

.text-color-icon {
    color: #70819b;
}

.text-color-back {
    color: darken(@back, 10%);
}

.text-color-back-body {
    color: #f1f2f7;
}

/*
	BC STYLES
*/

.tl {text-align: left;}
.tr {text-align: right;}
.tc {text-align: center;}


.fs70p {font-size: 80%;}

.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt20 {margin-top: 20px !important;}
.mt40 {margin-top: 40px;}
.mt60 {margin-top: 60px;}
.mt80 {margin-top: 80px;}
.mt120 {margin-top: 120px;}
.mt140 {margin-top: 140px;}

.mb40 {margin-bottom: 40px !important;}
.mb30 {margin-bottom: 30px !important;}
.mb20 {margin-bottom: 20px !important;}
.mb10 {margin-bottom: 10px !important;}


.pt10 {padding-top: 10px;}



.no-padding {padding: 0 !important;}
.no-padding-left {padding-left: 0;}
.no-padding-right {padding-right: 0;}
.no-margin {margin: 0 !important;}


.border-left {
	border-left: 1px solid @borde;
}
.border-right {
	border-right: 1px solid @borde;
}

.select {
    width: 100%;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    background-position: 97% 50%;
    background-repeat: no-repeat;
    background-color: #fff;
    margin-bottom: .925em;
}

/*
select{
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid transparent;
    background-image: none !important;
    background: transparent;
    text-indent: 0.01px;
}
*/
.select select {
	.no-margin;
}

.clear {
	clear: both;
}

/*
	VARIABLES
*/

.text-shadow-light {
	text-shadow: 0px 1px 0px #fff;
}

.text-shadow-dark {
    text-shadow:1px 1px 2px rgba(0, 0, 0, 0.8);
}
.text-shadow-none {
    text-shadow:0 0 0 rgba(0, 0, 0, 0);
}

.box-shadow-none {
    box-shadow: 0 0 0 rgba(255, 255, 255, 0) inset
}

.rounded-corners(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.nowrap {
    white-space: nowrap;
}