<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>En construcción - Miele</title>
    <link href="/miele2/trunk/html/img/favicon.ico" type="image/x-icon" rel="icon" />
    <link type="text/css" href="css/admin_theme.css" rel="stylesheet" />
    <link type="text/css" href="css/front.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css">


    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <style type="text/css">
        .center_construccion {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        .admin-wrappers {
            background-color: #fff;
            border: 1px solid #bbbbbb;
            -moz-box-shadow: 1px 3px 0px rgba(220, 220, 220, 0.5);
            -webkit-box-shadow: 1px 3px 0px rgba(220, 220, 220, 0.5);
            box-shadow: 1px 3px 0px rgba(220, 220, 220, 0.5);
            margin-bottom: 2em;
            margin-top: 4em;
            padding-top: 50em;
        }
        .imagen-responsive {
            display: block;
            max-width: 100%;
            height: 100px;
            margin: -250px auto 370px auto;
        }

    </style>
</head>
<body class="body-shop">
<div class="container">
    <div class="row center_construccion" style="
    display: table;
">
        <div class=" front_logo" style="
    display: table-cell;
    width: 137px;
    vertical-align: top;
">
            <img alt="" src="img/admin_theme/login-logo.jpg" style="margin-right:12px;margin-bottom: -12px;">
        </div>
        <div class=" front-pleca " style="
    display: table-cell;
    width: 100%;
"></div>
    </div>
    <div class="row center_construccion" >
        <div class="admin-wrappers ">
            <img class="imagen-responsive" src="img/admin_theme/construccion.jpg">
        </div>
    </div>
    <div class="container front_footer_public">
        <div class="row center_construccion">
            <div class="col-lg-4 col-md-4 col-sm-2 col-xs-6">

            </div>
            <div>
                <ul  style="text-align:center;">
                    Copyright © - M&eacute;xico 2014. Todos los Derechos Reservados.
                </ul>
            </div>

        </div>
    </div>
</body>
</html>